<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Patient_Screen</class>
 <widget class="QDialog" name="Add_Patient_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="1" column="0">
     <widget class="QLabel" name="genderLabel">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="heightLabel_2">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="ageLabel_2">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="shoeSizeLabel">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
      <property name="text">
       <string>Shoe Size</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="weightLabel_2">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="weightLabel">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
      <property name="text">
       <string>Subject ID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="genderLineEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="genderLineEdit_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="genderLineEdit_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="genderLineEdit_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="genderLineEdit_5">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="genderLineEdit_6">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
	font: 12pt
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Add_Patient_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 2px solid;
	border-color: rgb(255, 255, 255);
    font: 12pt
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
   </property>
   <property name="text">
    <string>Add Patient</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
